import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
	Scanner scan = new Scanner(System.in);
	int n = scan.nextInt();
	int arr[]=new int[n];
	int top=-1;
	for(int i=0; i<n; i++) {
		String s = scan.next();
		if(s.equals("push")) {
			top++;
			arr[top]=scan.nextInt();
		}
		if(s.equals("top")) {
			if(top!=-1) 
				System.out.println(arr[top]);
			else
				System.out.println("-1");
		}
		if(s.equals("pop")) {
			if(top!=-1) {
				System.out.println(arr[top]);
				top--;
			}
			else
				System.out.println("-1");
		}
		if(s.equals("size")) {
			System.out.println(top+1);
		}
		if(s.equals("empty")) {
			if(top!=-1)
				System.out.println("0");
			else
				System.out.println("1");
		}
	}
	}
}