import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
	Scanner scanner = new Scanner(System.in);
	
	int m = scanner.nextInt();
	int n = scanner.nextInt();
	int total=0;
	for(int i =1; i<m; i++) {
		if(i==1||i==3||i==5||i==7||i==8||i==10||i==12) {
			total+=31;
		}
	else if(i==2) {
		total+=28;
	}
	else{
		total+=30;
	}
	}
	
	total+=n;
	
	switch(total%7) {
	case 0 :
		System.out.println("SUN");
		break;
	case 1 :
		System.out.println("MON");
		break;
	case 2 :
		System.out.println("TUE");
		break;
	case 3 :
		System.out.println("WED");
		break;
	case 4 :
		System.out.println("THU");
		break;
	case 5 :
		System.out.println("FRI");
		break;
	case 6 :
		System.out.println("SAT");
		break;
	}
	
	}
}
	