import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s = sc.nextLine();
		char c[]=new char[s.length()];
		int cnt=0;
		for(int i = 0; i<s.length(); i++) {
		c[i] = s.charAt(i);
		if(c[i]=='A'||c[i]=='B'||c[i]=='C')
			cnt += 3;
		if(c[i]=='D'||c[i]=='E'||c[i]=='F')
			cnt += 4;
		if(c[i]=='G'||c[i]=='H'||c[i]=='I')
			cnt+= 5;
		if(c[i]=='J'||c[i]=='K'||c[i]=='L')
			cnt+= 6;
		if(c[i]=='M'||c[i]=='N'||c[i]=='O')
			cnt+= 7;
		if(c[i]=='P'||c[i]=='Q'||c[i]=='R'||c[i]=='S')
			cnt+= 8;
		if(c[i]=='T'||c[i]=='U'||c[i]=='V')
			cnt += 9;
		if(c[i]=='W'||c[i]=='X'||c[i]=='Y'||c[i]=='Z')
			cnt += 10;
	}
		System.out.println(cnt);
	}
}